# Webchat

./: README.md  webchat.sql
webchat/: README.md  manifest.json
webchat/css/: chat.css  header.css
webchat/css/registLogin/: main.css
webchat/fontico/: demo.css  demo_index.html  iconfont.json
webchat/js/: app.js
webchat/pages/: index.html  login.html  myQRCode.html  myface.html  mynickname.html  scanme.html  searchFriends.html  searchFriendsResult.html  webchat_chatlist.html  webchat_chatting.html  webchat_contact.html  webchat_discover.html  webchat_me.html  welcome.html
webchat/plugin/v3.1.6/: myface_uploader.html
webchat_sys/: README  pom.xml
webchat_sys/src/main/java/org/n3r/idworker/: Sid.java
webchat_sys/src/main/java/org/yiyang/: ComponentImport.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java  WarStartApplication.java  WebchatSysApplication.java
webchat_sys/src/main/java/org/yiyang/bo/: UserBO.java
webchat_sys/src/main/java/org/yiyang/controller/: TestController.java  UserController.java
webchat_sys/src/main/java/org/yiyang/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
webchat_sys/src/main/java/org/yiyang/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java  UserMapperCustom.java
webchat_sys/src/main/java/org/yiyang/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChanelRel.java  WSServerInitialzer.java  WebSocketServer.java
webchat_sys/src/main/java/org/yiyang/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
webchat_sys/src/main/java/org/yiyang/services/: UserServices.java
webchat_sys/src/main/java/org/yiyang/services/impl/: UserServicesImpl.java
webchat_sys/src/main/java/org/yiyang/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyJSONResult.java  QRCodeUtils.java
webchat_sys/src/main/java/org/yiyang/vo/: FriendsRequestVO.java  MyFriendsVO.java  UserVo.java
webchat_sys/src/main/resources/: application.properties  generatorConfig.xml
webchat_sys/src/main/resources/org/yiyang/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UserMapperCustom.xml
webchat_sys/src/main/webapp/: index.jsp
webchat_sys/src/main/webapp/WEB-INF/pages/: user_list.jsp
webchat_sys/src/test/java/org/yiyang/: WebchatSysApplicationTests.java
