server.port=8080
server.servlet.context-path=/webchat_sys
spring.datasource.name=webchat_sys
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///webchat
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.initial-size=2
spring.datasource.max-idle=10
spring.datasource.min-idle=1
spring.datasource.max-wait=60000
spring.datasource.max-active=20
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false

#SpringMVC ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

fdfs.so-timeout: 1501
fdfs.connect-timeout: 601
fdfs.thumb-image.width: 150
fdfs.thumb-image.height: 150
tracker-list=192.168.3.185:22122




